*{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

h2{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 3px;
}

section{
    width:90%;
    min-height: 90%;
    /* min-height: 90%; */
    background-color: lightgray;
    margin: auto;
    margin-top: 3px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
}
/* Emergency Service Section */
div.emergencyServices{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: space-between;
    margin: 10px 0 10px 0;
}

div.emergencyServices button{
    width: 200px;
    height: 80px;
}

/* Profile Section */
.profileInfo{
    width: 80%;
    text-align: center;
    background-color: white;
    padding: 20px 0 20px 0;
    justify-content: center;

}
.profileInfo>ul{
    margin:0; padding: 0;
    list-style: none;
}
ul{
    font-size: 15px;
    padding: 1px;
    font-weight: 100;
    margin-bottom: 3px;
}
span{
    font-weight: 900;
    color: darkblue;
}

/* New Order Section */
.purchase *{
    margin-top: 10px;
    height: 100px;
    width: 200px;
}


#listBtn{
    margin-top: 5px;
    width: 300px;
}

#orderGroup{
    margin-top:20px;
}
#orderGroup H2{
    font-size: 20px;
}

.progress{
    width: 80%;
    background-color: white;
    
    display: flex;
    /* justify-content: flex-start; */
    align-items: flex-start;

}
